# FoodOrderApp

./: .gitignore  WebApplication.sln
FoodOrderApi/: ApiException.cs  Configuration.cs  FoodOrderApi.csproj  HttpServer.cs  InvalidOrderRequestException.cs  OrderRequestParser.cs  OrderRequestValidator.cs  OrderResponseSender.cs  PermissionException.cs  Program.cs  appsettings.json  appsettings.local.json  appsettings.production.json
FoodOrderApi.Testing.Integration/: FoodOrderApi.Testing.Integration.csproj  FoodOrderApiTesting.cs  UnitTest1.cs
FoodOrderApi/CustomisedApiExceptions/: InvalidOrderRequestException.cs  RouteNotFoundException.cs
FoodOrderApp/: FoodOrderApp.csproj  IOrdersData.cs  InvalidOrderException.cs  OrderController.cs  OrderDoesNotExistException.cs  OrderDoesNotFoundException.cs  OrdersDataInMemory.cs
FoodOrderApp.UnitTesting/: FoodOrderApp.UnitTesting.csproj  OrderControllerTesting.cs  UnitTest1.cs
FoodOrderApp/CustomisedDomainExceptions/: InvalidOrderException.cs  OrderDoesNotFoundException.cs  OrderNotFoundException.cs
FoodOrderApp/Models/: Order.cs  Orders.cs
WebApplication.HelloWorldFrameless/: HttpServer.cs  Program.cs  Routes.cs  WebApplication.HelloWorldFrameless.csproj
